<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xml:version="1.0" encoding="utf-8">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/movieBackdropDetailed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="@string/shareTag"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_media_play" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/viewTopDetailed"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_dark"
                android:orientation="vertical"
                android:id="@+id/linear">

                <TextView
                    android:id="@+id/movieTitleDetailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Movie Name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/releaseDateDetailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Release Date"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="60dp"
                        android:text="Rating:"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/ratingDetailed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="9.99"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/viewBottomDetailed"/>

            </LinearLayout>

            <TextView
                android:id="@+id/overviewDetailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SYNOPSIS OF THE MOVIE"
                android:layout_marginLeft="5dp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailRV">
            </android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/detailPB"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playTrailer"
        app:layout_anchor= "@id/app_bar_layout_detailed"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#8b3151"
        android:src="@android:drawable/ic_media_play"/>
</android.support.design.widget.CoordinatorLayout>







